{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ClientId": "88c534aa-d8e4-4cb4-8114-410db96028f5",
  "TenantId": "e56b135d-b0e0-4ad8-8faa-1ca3915fe4b2",
  "Server": {
    "ApplicationId": "bba2f889-6969-4131-952a-db43c08f3c0f"
  }
}
